<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameDet"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@+id/itemNameDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qtyDet"
                android:text="Quantity"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_below="@+id/qtyDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateAddedDet"
                android:text="Date Added"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TableRow
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_alignBottom="@+id/dateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editButtonDet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/ic_menu_edit"/>

                <Button
                    android:id="@+id/deleteButtonDet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_delete"/>


            </TableRow>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>